{
  "name": "electron-vue3-starter",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "A modern Electron application template with Vue 3, Vite, TypeScript, and Tailwind CSS",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "electron",
    "vue3",
    "vite",
    "typescript",
    "tailwindcss"
  ],
  "main": "out/main/index.cjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "build:win": "electron-vite build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.14.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "autoprefixer": "^10.4.16",
    "custom-electron-titlebar": "^4.2.8",
    "electron": "^27.1.0",
    "electron-builder": "^24.6.4",
    "electron-vite": "^3.1.0",
    "eslint": "^9.28.0",
    "pinia": "^3.0.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.22"
  }
}
